# DropCheck

./: pom.xml
src/test/java/Main/: GUI.java  Main.java
src/test/java/Page/: AuthEDO.java  BD.java  BrowserPart.java  SQL.java  TestBase.java
src/test/java/Resources/: Config.properties  ConfigBuilder.java
